build.xml.data.CRC32=2e87f21b
build.xml.script.CRC32=a38d8fbc
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2e87f21b
nbproject/build-impl.xml.script.CRC32=fc249620
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/rest-build.xml.data.CRC32=f46479ee
nbproject/rest-build.xml.script.CRC32=38f1982f
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.38
