PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
CreateSpriteLabel_panelWidth=PanelWidth:
CreateSpriteTitle_panelWidth=PanelWidth
CreateSpriteLabel_panelHeight=PanelHeight:
CreateSpriteTitle_panelHeight=PanelHeight
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_dx=Dx:
CreateSpriteTitle_dx=Dx
CreateSpriteLabel_dy=Dy:
CreateSpriteTitle_dy=Dy
CreateSpriteLabel_color=Color:
CreateSpriteTitle_color=Color
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
EditSpriteLabel_panelWidth=PanelWidth:
EditSpriteTitle_panelWidth=PanelWidth
EditSpriteLabel_panelHeight=PanelHeight:
EditSpriteTitle_panelHeight=PanelHeight
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_dx=Dx:
EditSpriteTitle_dx=Dx
EditSpriteLabel_dy=Dy:
EditSpriteTitle_dy=Dy
EditSpriteLabel_color=Color:
EditSpriteTitle_color=Color
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Edit
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ViewSpriteLabel_panelWidth=PanelWidth:
ViewSpriteTitle_panelWidth=PanelWidth
ViewSpriteLabel_panelHeight=PanelHeight:
ViewSpriteTitle_panelHeight=PanelHeight
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_dx=Dx:
ViewSpriteTitle_dx=Dx
ViewSpriteLabel_dy=Dy:
ViewSpriteTitle_dy=Dy
ViewSpriteLabel_color=Color:
ViewSpriteTitle_color=Color
ListSpriteTitle=List
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_id=Id
ListSpriteTitle_panelWidth=PanelWidth
ListSpriteTitle_panelHeight=PanelHeight
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_dx=Dx
ListSpriteTitle_dy=Dy
ListSpriteTitle_color=Color
AppuserCreated=Appuser was successfully created.
AppuserUpdated=Appuser was successfully updated.
AppuserDeleted=Appuser was successfully deleted.
CreateAppuserTitle=Create New Appuser
CreateAppuserSaveLink=Save
CreateAppuserShowAllLink=Show All Appuser Items
CreateAppuserIndexLink=Index
CreateAppuserLabel_userid=Userid:
CreateAppuserRequiredMessage_userid=The Userid field is required.
CreateAppuserTitle_userid=Userid
CreateAppuserLabel_password=Password:
CreateAppuserRequiredMessage_password=The Password field is required.
CreateAppuserTitle_password=Password
CreateAppuserLabel_groupname=Groupname:
CreateAppuserRequiredMessage_groupname=The Groupname field is required.
CreateAppuserTitle_groupname=Groupname
EditAppuserTitle=Edit Appuser
EditAppuserSaveLink=Save
EditAppuserViewLink=View
EditAppuserShowAllLink=Show All Appuser Items
EditAppuserIndexLink=Index
EditAppuserLabel_userid=Userid:
EditAppuserRequiredMessage_userid=The Userid field is required.
EditAppuserTitle_userid=Userid
EditAppuserLabel_password=Password:
EditAppuserRequiredMessage_password=The Password field is required.
EditAppuserTitle_password=Password
EditAppuserLabel_groupname=Groupname:
EditAppuserRequiredMessage_groupname=The Groupname field is required.
EditAppuserTitle_groupname=Groupname
ViewAppuserTitle=View
ViewAppuserDestroyLink=Destroy
ViewAppuserEditLink=Edit
ViewAppuserCreateLink=Create New Appuser
ViewAppuserShowAllLink=Show All Appuser Items
ViewAppuserIndexLink=Index
ViewAppuserLabel_userid=Userid:
ViewAppuserTitle_userid=Userid
ViewAppuserLabel_password=Password:
ViewAppuserTitle_password=Password
ViewAppuserLabel_groupname=Groupname:
ViewAppuserTitle_groupname=Groupname
ListAppuserTitle=List
ListAppuserEmpty=(No Appuser Items Found)
ListAppuserDestroyLink=Destroy
ListAppuserEditLink=Edit
ListAppuserViewLink=View
ListAppuserCreateLink=Create New Appuser
ListAppuserIndexLink=Index
ListAppuserTitle_userid=Userid
ListAppuserTitle_password=Password
ListAppuserTitle_groupname=Groupname